{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*",
    "src/tests/**/*"
  ],
  "exclude": ["node_modules"]
}
  